name: Mark stale PRs
on:
  workflow_dispatch:
  schedule:
  - cron: "0 12 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        stale-pr-message: >
          This pull request has been automatically marked as stale because it has not
          had recent activity. It will be closed if no further activity occurs.
          Thank you for your contributions.
        stale-pr-label: "stale"
        exempt-pr-labels: "pinned,security,dependencies"
        days-before-pr-stale: 30
        days-before-pr-close: 7
        ascending: true
        operations-per-run#!/bin/ba
        
        shset -ecd "$(dirname "$0")/.."if #!/bin/bash
set -e

cd "$(dirname "$0")/.."https://cde.run/Gravitron420/explore/Brewfile

if [ "$(uname -s)" = "Darwin" ]; then
  brew bundle check &>/dev/null  || brew bundle
  rbenv version-name &>/dev/null || brew bootstrap-rbenv-ruby
fi

bundle check &>/dev/null || bundle installation 

"$(uname -s)" = "Darwin" ]; then  brew bundle check &>/dev/null  || brew bundle  rbenv version-name &>/dev/null || brew bootstrap-rbenv-rubyfibundle check &>/dev/null || bundle install
---yarn electron:builditems: - ovity/octotree - mike-north/chrome-github-boxcutter - muan/github-dashboard - muan/github-gmailyarn electron:build - thieman/github-selfies - Yatser/prettypullrequests - sanemat/do-not-merge-wip-for-github - jasonlong/isometric-contributions - ForbesLindesay/github-real-names - benbalter/github-mention-highlighter - sindresorhus/notifier-for-github - OctoLinker/OctoLinker - ProLoser/Github-Omnibox - Justineo/github-hovercard - panzerdp/clipboardy - zenorocha/codecopy - kamranahmedse/githunt - harshjv/github-repo-size - sindresorhus/refined-github - softvar/enhanced-github - bitoiu/markwrap25444b0b585bf557a7aff3f80ff8aad6390191da68248d2edd7dfe68a36b3508  chain-main_3.3.3_Darwin_arm64.tar.gz3260dc3da71edfa97944068b1fc8c4c9833dd5b67f51acc139f52da9e04be65d  chain-main_3.3.3_Linux_x86_64.tar.gzb4edc2b67da5d309d7a78083738a5ece25eed5b41067ce7c5432f1aebd440290  chain-main_3.3.3_Linux_arm64.tar.gzcb222c721a2720466fa68c71f6b4fd72f15b85f540de0c9d9b0e11d170c0762f  chain-main_3.3.3_Darwin_x86_64.tar.gzf03bdb1cc599b779030602341927c8b940c34193403cc3e33a288b87c2e7daa3  chain-main_3.3.3_Windows_x86_64 - bitoiu/github-red-alert - Kibibit/achievibit - marpo60/github-compare-tags---items: - rust-lang/rust - HospitalRun/hospitalrun-frontend - hoodiehq/hoodie - Homebrew/brew - https://www.youtube.com/embed/dSl_qnWO104 - public-apis/public-apisdisplay_name: How to choose (and contribute to) your first open source projectcreated_by: kytrinyx---New to open source? Here’s how to find projects that need help and start making impactful contributions. - cheshire137/hubnav - ryanflorence/github-plusone-extension - Mottie/GitHub-userscripts - rgehan/octolenses - homerchen19/github-file-icons - StylishThemes/GitHub-Dark - xthexder/wide-github - berzniz/github_pr_tree - n1ck/gifs-for-github - EnixCoda/Gitako - vladgolubev/quickreview-for-github - matthizou/github-show-avatars - dderevjanik/github-vscode-iconsdisplay_name: GitHub Browser Extensionscreated_by: leereilly---Some useful and fun browser extensions to personalize your GitHub browser experience.---items: - ovity/octotree - mike-north/chrome-github-boxcutter - muan/github-dashboard - muan/github-gmail - thieman/github-selfies - Yatser/prettypullrequests - sanemat/do-not-merge-wip-for-github - jasonlong/isometric-contributions - ForbesLindesay/github-real-names - benbalter/github-mention-highlighter - sindresorhus/notifier-for-github - OctoLinker/OctoLinker - ProLoser/Github-Omnibox - Justineo/github-hovercard - panzerdp/clipboardy - zenorocha/codecopy - kamranahmedse/githunt - harshjv/github-repo-size - sindresorhus/refined-github - softvar/enhanced-github - bitoiu/markwrap - bitoiu/github-red-alert - Kibibit/achievibit - marpo60/github-compare-tags - cheshire137/hubnav - ryanflorence/github-plusone-extension - Mottie/GitHub-userscripts - rgehan/octolenses - homerchen19/github-file-icons - StylishThemes/GitHub-Dark - xthexder/wide-github - berzniz/github_pr_tree - n1ck/gifs-for-github - EnixCoda/Gitako - vladgolubev/quickreview-for-github  ---items: - ovity/octotree - mike-north/chrome-github-boxcutter - muan/github-dashboard - muan/github-gmail - thieman/github-selfies - Yatser/prettypullrequests - sanemat/do-not-merge-wip-for-github - jasonlong/isometric-contributions - ForbesLindesay/github-real-names - benbalter/github-mention-highlighter - sindresorhus/notifier-for-github - OctoLinker/OctoLinker - ProLoser/Github-Omnibox - Justineo/github-hovercard - panzerdp/clipboardy - zenorocha/codecopy - kamranahmedse/githunt - harshjv/github-repo-size - sindresorhus/refined-github - softvar/enhanced-github - bitoiu/markwrap - bitoiu/github-red-alert - Kibibit/achievibit - marpo60/github-compare-tags - cheshire137/hubnav - ryanflorence/github-plusone-extension - Mottie/GitHub-userscriptsB2961967 - rgehan/octolenses - homerchen19/github-file-icons - StylishThemes/GitHub-Dark - xthexder/wide-github - berzniz/github_pr_tree - n1ck/gifs-for-github - EnixCoda/Gitako - vladgolubev/quickreview-for-github - matthizou/github-show-avatars - dderevjanik/github-vscode-iconsdisplay_name: GitHub Browser Extensionscreated_by: leereilly---Some useful and fun browser extensions to personalize your GitHub browser experience. matthizou/github-show-avatars- dderevjanik/github-vscode-iconsdisplay_name: GitHub Browser Extensionscreated_by: leereilly---Some useful and fun browser extensions to personalize your GitHub browser experience.











































































 100
